<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>weiner</title>

    <link rel="stylesheet" href="stylesheets/frame.css"> 
    <style>
        #body h1:first-child{ display:none }
        footer { font-size:0.8em; text-align:right }
        a, a:visited {  text-decoration:none }
        .center-body {
          width: 60%;
          position: absolute;
          top: 12%;
          left: 20%;
          min-height:200px;
          color: #333;
          /*background-color: #b7b6b6;*/
        }
        .center-div {
          position: relative;
          margin-top:20px;
          margin-left:20px;
          margin-right:20px;
        }
    </style>
    <link rel="stylesheet" href="stylesheets/git.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body style="background-color:#f7f7f7;">
    <div>
      <header>
      <h1 align="center"><a style="color: #333;" href="#!/index.md">Weiner博客</a></h1>
      </header>
      <div class="center-body readme md">
      <section id="body" class="center-div markdown-body entry-content">
         &gt; loading...
         <br />
         
      </section>
      <br />
      <br />
      </div>
    </div>
    <footer>
      <p style=" margin-right:13%;">抽烟、喝酒、烫头的 coder</p>
    </footer>
    
    <script src="javascripts/zepto.min.js"></script>
    <script src="javascripts/marked.js"></script>
    <script>
        var stripUrl = function(url){
            var match = url.match(/#!(.+)$/);  
            return match ? match[1] : "/index.md";
        };
        var parseBody = function(body){
            $('#body').html(marked.parse(body));
            var title = $('#body>h1').text();   
            if(title) document.title = title;
            else document.title = page
        };
        var getPage = function(page){
            page = stripUrl(decodeURIComponent(page));
            $.ajax({
              type: "GET",
              url: "pages/"+page,
              success: parseBody,
              error: function(d) { parseBody("# 404\n页面丢了……"); }
            });
        };

        window.onhashchange = function(){
            $('#body').html('> loading...');
            getPage(location.hash);  
        };

        getPage(location.hash);
    </script>
  </body>
</html>
